#BlueJ package file
dependency1.from=ERASE
dependency1.to=Digital
dependency1.type=UsesDependency
dependency2.from=ERASE
dependency2.to=Method
dependency2.type=UsesDependency
objectbench.height=115
objectbench.width=684
package.editor.height=656
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ERASE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Method
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=860
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Digital
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
